{
   "name": "facnrecipe2.0",
   "version": "1.0.0",
   "description": "Better recipe application for facn community 2.0",
   "main": "src/server.js",
   "scripts": {
      "test": "nyc istanbul cover tape /tests/router.test.js | tap-spec",
      "start": "node src/server.js",
      "devStart": "nodemon src/server.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/facn2/facnrecipe2.0.git"
   },
   "author": "King, Heather and Stefano",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/facn2/facnrecipe2.0/issues"
   },
   "homepage": "https://github.com/facn2/facnrecipe2.0#readme",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie": "^0.3.1",
      "env2": "^2.2.0",
      "jsonwebtoken": "^7.4.2",
      "pg": "^7.1.0"
   },
   "devDependencies": {
      "istanbul": "^0.4.5",
      "nodemon": "^1.11.0",
      "nyc": "^11.1.0",
      "shot": "^3.4.2",
      "tap-spec": "^4.1.1",
      "tape": "^4.8.0"
   }
}
